<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="1007.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.SistemaControlRentaIVAFx.Controllers.PresupuestoFormController">
  <children>
    <Label minHeight="46.999900000002526" prefHeight="70.0" prefWidth="634.0" text="Presupuesto" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="12.0">
      <font>
        <Font name="Century Gothic" size="30.0" />
      </font>
    </Label>
    <AnchorPane prefHeight="330.0" prefWidth="634.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="17.5" AnchorPane.rightAnchor="17.5" AnchorPane.topAnchor="75.0">
      <children>
        <Label layoutX="15.0" layoutY="268.0" text="Forma de Pago:" />
        <RadioButton id="credito" fx:id="opCredito" layoutX="110.0" layoutY="290.0" mnemonicParsing="false" text="Crédito" />
        <RadioButton fx:id="opContado" layoutX="110.0" layoutY="268.0" mnemonicParsing="false" text="Contado" />
        <HBox id="HBox" alignment="CENTER" layoutX="233.0" layoutY="268.0" prefWidth="441.0" spacing="5.0">
          <children>
            <Label text="Prima:" />
            <TextField id="prima" fx:id="valorPrima" prefWidth="126.0" />
            <Label text="No Cuotas:" />
            <TextField fx:id="numCuotas" prefWidth="28.0" />
            <Label text="Cuota:" />
            <TextField fx:id="valorCuota" prefWidth="108.0" />
          </children>
        </HBox>
        <Label layoutX="15.0" layoutY="238.0" text="Valor total de la obra:" />
        <VBox id="VBox" alignment="CENTER" layoutX="103.0" layoutY="43.0" prefWidth="126.0" spacing="5.0">
          <children>
            <TextField id="combustible" fx:id="valorCombustible" prefWidth="200.0" />
            <TextField fx:id="valorMateriales" prefWidth="200.0" />
            <TextField fx:id="valorEquipo" prefWidth="200.0" />
            <TextField fx:id="valorManoObra" prefWidth="200.0" />
            <TextField fx:id="valorViaticos" prefWidth="200.0" />
          </children>
        </VBox>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="19.0" prefWidth="58.0" text="Costos">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
        </Label>
        <Label layoutX="25.0" layoutY="49.0" text="Combustible:" />
        <Label layoutX="37.0" layoutY="73.0" text="Materiales:" />
        <Label layoutX="15.0" layoutY="127.0" text="Mano de Obra:" />
        <Label layoutX="51.0" layoutY="154.0" text="Viáticos:" />
        <Label layoutX="55.0" layoutY="100.0" text="Equipo:" />
        <Label id="valorTotalCostos" layoutX="45.0" layoutY="184.0" prefWidth="65.0" text="Total: $" textFill="RED" />
        <TextField fx:id="valorObra" layoutX="135.0" layoutY="235.0" prefWidth="224.0" />
        <Label font="$x1" layoutX="14.0" layoutY="213.0" prefHeight="19.0" prefWidth="58.0" text="Ventas" />
        <ChoiceBox fx:id="preProyecto" prefWidth="284.5" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="58.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label font="$x1" prefHeight="22.0" prefWidth="126.0" text="(*) Proyecto" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="23.0" />
        <TextField id="valorViaticos" fx:id="valorTotalCostos" disable="true" layoutX="105.0" layoutY="181.0" prefWidth="126.0" />
        <ChoiceBox id="preProyecto" fx:id="preIva" prefWidth="284.5" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="126.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label font="$x1" prefHeight="22.0" prefWidth="126.0" text="(*) IVA" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="91.0" />
        <TextField id="combustible" fx:id="valorPagoCuenta" disable="true" layoutX="379.0" layoutY="127.0" prefWidth="126.0" />
        <TextField id="combustible" fx:id="valorGananciaNeta" disable="true" layoutX="381.0" layoutY="156.0" prefWidth="126.0" />
        <Label layoutX="291.0" layoutY="130.0" text="Pago a Cuenta:" />
        <Label layoutX="296.0" layoutY="160.0" text="Ganancia Neta:" />
        <TextField id="combustible" fx:id="valorPagoIva" disable="true" layoutX="379.0" layoutY="94.0" prefWidth="126.0" />
        <TextField id="combustible" fx:id="valorUtilidadNeta" disable="true" layoutX="379.0" layoutY="185.0" prefWidth="126.0" />
        <Label layoutX="319.0" layoutY="97.0" text="Pago IVA:" />
        <Label layoutX="298.0" layoutY="188.0" text="Utilidad Neta:" />
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="70.0" prefWidth="634.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="21.0">
      <children>
        <Button fx:id="btnGuardar" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="Guardar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
        <Button id="limpiarBtn" fx:id="btnLimpiar" mnemonicParsing="false" onAction="#limpiar" prefHeight="30.0" prefWidth="108.0" text="Limpiar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="153.0" />
        <Button id="btnGuardar" fx:id="btnModificar" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="Modificar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="127.0" />
        <Button id="btnSalir" fx:id="btnCancelar" mnemonicParsing="false" onAction="#salir" prefHeight="30.0" prefWidth="108.0" text="Regresar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="21.0" />
      </children>
    </AnchorPane>
    <Line endX="486.0" layoutX="122.0" layoutY="81.0" startX="-100.0" />
  </children>
  <stylesheets>
    <URL value="@presupuestoform.css" />
  </stylesheets>
</AnchorPane>
